{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests",
        "--tb=short",
        "-v"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.rulers": [100, 120]
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.format": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/venv": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/allure-results": true
    }
}
